乔小布	
	
联系方式:	(+86) 138-0013-8000	电子邮箱:	service@qiaobutang.com	
	
现居地:	上海乔布区乔布东路123弄67号	本科	乔布电子科技大学	
	
通信工程专业	（2013.06毕业）	
	
专业技能	
•	熟悉Verilog，C，Modelsim，ise13.1，NC，tcl	
•	熟悉应用verilog数字电路的前端设计和仿真，包括功能仿真和时序仿真	
•	熟悉使用基于xilinx的FPGA的开发流程，包括对信号编解码的IP核重构等	
•	熟悉应用C和matlab对算法进行建模和仿真，并对无线通信处理算法有一定理解	
•	熟悉使用TCL对modelsim进行do文件的编写及调用进行批处理仿真	
	
项目经历	
	
基于GPS/TD-SCDMA的车载监控系统	毕业论文	2011.12-2012.06	
	
•	以TD-SCDMA网路为信息传输的网络，对移动车辆进行GPS定位	
•	视频或者图像的实时传输，达到监控的目的	
•	在监控中心课随时与目标车辆建立IP链路（通过TD-SCDMA网络）	
•	车载模块中的对GPS信号的接收、处理，模块电路的搭建	
•	视频或者图像传输的可行性验证，并设计出传输的各个参数	
	
宽带无线基带处理芯片的算法设计和验证	菲特科技集团无线事业部实习生	2011.07-2011.08	
	
•	在发送端对星座图映射，数据组桢，HB_filter，发送端IQ不匹配校等进行算法的C建模仿真、验证与pipeline的设计	
•	在接收端对抗混叠滤波，AMC，定时同步，匹配滤波等进行算法的C建模仿真、验证与pipeline的设计	
•	在RTLcore实现和功能仿真对，映射，组桢，定时同步等模块进行功能仿真和部分环路的整合，及进行系统的批处理验证	
	
基于FPGA的智能温度控制器	融合通信大赛参赛作品    	2010.03-2010.09	
	
•	采用硬件描述语言Verilog在可编程的阵列上实现对温度采集并实现对前端传感器的控制	
•	实现温度信号的转换，数据的传输，即有别于传统基于单片机的数据信号采集和传输	
•	编写状态机，用verilog进行RTL级的电路设计输入，并进行功能仿真，对传感器数据的接收模塊进行设计和设计输入等	
	
卷积码的ip核重构和RTL级的电路实现	工程实践作品   	2009.07-2010.08	
	
•	基于可重构的卷积码（n,k,m）的编解码的硬件实现，在Xilinx下用XST 综合处RTL级数字电路	
•	参与整个电路的开发设计与讨论，主要负责其中状态图的设计和Verilog代码编写	
•	对译码过程的算法电路实现和功能仿真	
	
英语和获奖证书	
•	CET-6	658（通过），无障碍阅读专业文献	2010.12	
•	连续2年获乔布电子科技大学“优秀学生干部”和“先进个人”称号	2010/2011	
	
专利论文	
•	专利	《基于光敏电阻的照明灯控制系统的设计》	CN2243024Y1	2011.07	
•	论文	《工控系统接口仿真的设计》	2011.06-12	
