<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>应聘XX岗位_姓名_学校_手机号</title>
          <style type="text/css">
      div, table, td, pre, input {
      margin: 0;
      padding: 0;
      }
      pre, textarea {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      }
      .border_box {
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }
      .row_layout .resume {
      margin: 0 auto;
      }
      .row_layout .resume .photo_table {
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
      width: 100%;
      }
      .row_layout .resume .photo_table td {
      text-align: left;
      vertical-align: top;
      }
      .row_layout .resume .photo_table td img {
      border: 0;
      display: block;
      }
    </style><style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style><style type="text/css">
    		.row_layout .resume {
                background: #fff;
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
          <style type="text/css">
            html body {
              background: #f5f8f9;
            }
            .row_layout .resume {
              box-shadow: 2px 0 29px rgba(225, 235, 238, 0.40);
            }
          </style>
    		</head>
    		<body>
          <div class="row_layout">
      <div class="resume" style="width: 210.0mm;">
        <div class="inner_resume" style="margin: 15.0mm 15.0mm 15.0mm 12.0mm;">
          
          <div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: center; vertical-align: middle; border-top: 3pt none #cccccc; border-right: 3pt none #cccccc; border-bottom: 3pt none #cccccc; border-left: 3pt none #cccccc;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 0.0mm 3.0mm 0.0mm 3.0mm;"><span class="SimHei" style="font-size: 22pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">乔小堂</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt none #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">求职意向：互联网交互设计岗位</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 32.659%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt none #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">(+86) 138-0013-8000</span></pre>
        </td><td class="cell border_box" style="width: 35.2601%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt none #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">service@qiaobutang.com</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt none #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value="works"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">作品集链接：XXXXX.com</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 4.47977%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 3pt none #3d85c6; border-right: 3pt none #3d85c6; border-bottom: 3pt none #3d85c6; border-left: 3pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 3pt none #3d85c6; border-right: 3pt none #3d85c6; border-bottom: 3pt solid #3d85c6; border-left: 3pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 6.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt solid #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt none #6fa8dc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">教育背景</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2010.09 - 2014.06</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 32.5145%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">乔布大学</span></pre>
        </td><td class="cell border_box" style="width: 31.9364%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">XXXX专业</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">本科</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="gpa"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">GPA：3.8/4.0   &lt;若成绩优异建议填写，否则可删除此行&gt;</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="scholarship"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">奖学金：学习优秀奖学金二等奖  &lt;若成绩优异建议填写，否则可删除此行&gt;</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 3pt none #6fa8dc; border-right: 3pt none #6fa8dc; border-bottom: 3pt none #6fa8dc; border-left: 3pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt solid #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt none #6fa8dc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">软件技能</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">绘图软件：Photoshop，Flash，Dreamweaver</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">原型制作：Visio，Axure</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">前端语言：DIV+CSS语言，Html语言等</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">办公软件：Word， PPT， EXCEL等</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 3pt none #6fa8dc; border-right: 3pt none #6fa8dc; border-bottom: 3pt none #6fa8dc; border-left: 3pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt solid #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt none #6fa8dc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">交互设计经历</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2014.02 - 2014.06</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 48.2659%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">学院优秀项目：Parking Park App </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">移动APP设计</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Parking park 是一款旨在帮助用户寻找并分享免费停车位的应用</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">参与设计前潜在用户调研工作，并负责app的整体流程框架和交互设计，运用了Axure和photoshop技术</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">项目展示链接：XXXXX.com</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 3pt none #6fa8dc; border-right: 3pt none #6fa8dc; border-bottom: 3pt none #6fa8dc; border-left: 3pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2013.06 - 2013.09</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 50.0678%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">作品名：&quot;XXXX&quot;</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">网页交互设计</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">手绘图标，交互设计重点是可以方便用户关注喜好明星，分享此刻心情</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">参考了Ui-animations网站上的GIF设计和交互动画</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">作品链接：XXXXX.com</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 3pt none #6fa8dc; border-right: 3pt none #6fa8dc; border-bottom: 3pt none #6fa8dc; border-left: 3pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt solid #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt none #6fa8dc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">其他设计经历</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2012.10 - 2012.12</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 50.0678%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">XX设计大赛</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">“象棋机器人” 设计</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">完成机器人机械结构的组装和电气控制单元的调试</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">优化控制逻辑，提高机器人动作效率</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 3pt none #6fa8dc; border-right: 3pt none #6fa8dc; border-bottom: 3pt none #6fa8dc; border-left: 3pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2011.10 - 2011.12</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 50.0678%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">“轻武器瞄具可靠性试验设备”项目</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">项目成员</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">参与制定项目方案，负责收集前期理论及研究现状</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">-</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">负责红外与微光两种瞄具试验系统中高低温箱的设计与图纸绘制工作</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 3pt none #6fa8dc; border-right: 3pt none #6fa8dc; border-bottom: 3pt none #6fa8dc; border-left: 3pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt solid #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt none #6fa8dc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">特长爱好</span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">热爱设计，喜欢阅读各类设计相关杂志和书籍</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 21.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt solid #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 3.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">唱歌，热爱音乐，特别对影视原声音乐感兴趣</span></pre>
        </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    		</body>
    	</html>