<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>应聘XX岗位_姓名_学校_手机号</title>
          <style type="text/css">
      div, table, td, pre, input {
      margin: 0;
      padding: 0;
      }
      pre, textarea {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      }
      .border_box {
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }
      .row_layout .resume {
      margin: 0 auto;
      }
      .row_layout .resume .photo_table {
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
      width: 100%;
      }
      .row_layout .resume .photo_table td {
      text-align: left;
      vertical-align: top;
      }
      .row_layout .resume .photo_table td img {
      border: 0;
      display: block;
      }
    </style><style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style><style type="text/css">
    		.row_layout .resume {
                background: #fff;
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
          <style type="text/css">
            html body {
              background: #f5f8f9;
            }
            .row_layout .resume {
              box-shadow: 2px 0 29px rgba(225, 235, 238, 0.40);
            }
          </style>
    		</head>
    		<body>
          <div class="row_layout">
      <div class="resume" style="width: 210.0mm;">
        <div class="inner_resume" style="margin: 20.0mm 18.0mm 20.0mm 18.0mm;">
          
          <div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 45.7332%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 1.0mm 1.5mm 0.0mm 1.5mm;"><span class="Verdana" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Donald Jobs</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Objective：Front-end Engineer</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">(+86) 138-0013-8000</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">service@qiaobutang.com</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="social_network_account"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">wechat:qiaobujianli</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt solid #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">TECHNICAL SKILLS</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Assembler Language: HTML, CSS, JS, C++, Flash/Flex, Silverlight, XML</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Web editor: Adobe Dreamweaver, Frontpage, CSSDesk, Drawter</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Database software: Oracle, SQL Sever, Access</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Programming software: Delphi, VC++</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Operating system: Windows, Linux, Unix, iOS</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Photoshop certificate, Web designers certificate</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt solid #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">F2E RELATED EXPERIENCE</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2013.03-2013.06</span></pre>
        </td><td class="cell border_box" style="width: 41.6413%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Qihang Star Ltd., corporation</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">PHP Development Engineer</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Demonstrated development and audit programming role using ClearCase, ClearQuest, FTR, MetroWerks, Lint, ATT, and Code Warrior</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Completed project deliverables for Change/Configuration Management and Development Environment </span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2012.07-2012.12</span></pre>
        </td><td class="cell border_box" style="width: 44.9556%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Building Unlimited</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Project Leader </span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Delivered three large web projects based on Microsoft Solutions Framework and the Rational Unified Process </span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Developed web sites using ASP, client-side JavaScript, XML and XSL and produced the graphical look using Adobe Photoshop</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Website: http://www.dormforce.net/ </span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2011.09-2012.08</span></pre>
        </td><td class="cell border_box" style="width: 46.9605%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">CRM  management system</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Database &amp; Web Design</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Analyzed visualization of topological and spatial relationships</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Conducted pilot experiments related to expertise and cognitive psychology</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Demonstrated development and audit programming role using ClearCase, ClearQuest, FTR, MetroWerks, Lint, ATT, and Code Warrior</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt solid #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">EDUCATION BACKGOUND</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2010.09-2014.06</span></pre>
        </td><td class="cell border_box" style="width: 28.4195%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Jobs University</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">Bachelor of Science in Computer Science</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="gpa"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">GPA: 3.6/4.0 </span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="scholarship"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">XX Scholarships</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Shanghai World Expo volunteer</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt solid #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">OTHER SKILLS</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">English: CET6</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Computer: NCRE certificate, Rank 3 (network technique)</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt solid #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">INTERESTS</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.5mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">CSDN BBS </span></pre>
        </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    		</body>
    	</html>