Donald Jobs	Objective：Front-end Engineer	
(+86) 138-0013-8000	
service@qiaobutang.com	
wechat:qiaobujianli	
TECHNICAL SKILLS	
	
	Assembler Language: HTML, CSS, JS, C++, Flash/Flex, Silverlight, XML	
	Web editor: Adobe Dreamweaver, Frontpage, CSSDesk, Drawter	
	Database software: Oracle, SQL Sever, Access	
	Programming software: Delphi, VC++	
	Operating system: Windows, Linux, Unix, iOS	
	Photoshop certificate, Web designers certificate	
F2E RELATED EXPERIENCE	
	
2013.03-2013.06	Qihang Star Ltd., corporation	PHP Development Engineer	
	•	Demonstrated development and audit programming role using ClearCase, ClearQuest, FTR, MetroWerks, Lint, ATT, and Code Warrior	
	•	Completed project deliverables for Change/Configuration Management and Development Environment 	
	
2012.07-2012.12	Building Unlimited	Project Leader 	
	•	Delivered three large web projects based on Microsoft Solutions Framework and the Rational Unified Process 	
	•	Developed web sites using ASP, client-side JavaScript, XML and XSL and produced the graphical look using Adobe Photoshop	
	•	Website: http://www.dormforce.net/ 	
	
2011.09-2012.08	CRM  management system	Database & Web Design	
	•	Analyzed visualization of topological and spatial relationships	
	•	Conducted pilot experiments related to expertise and cognitive psychology	
	•	Demonstrated development and audit programming role using ClearCase, ClearQuest, FTR, MetroWerks, Lint, ATT, and Code Warrior	
EDUCATION BACKGOUND	
	
2010.09-2014.06	Jobs University	Bachelor of Science in Computer Science	
	•	GPA: 3.6/4.0 	
	•	XX Scholarships	
	•	Shanghai World Expo volunteer	
OTHER SKILLS	
	
	English: CET6	
	Computer: NCRE certificate, Rank 3 (network technique)	
INTERESTS	
	
	CSDN BBS 	
