	
	乔小堂	
	
求职意向：互联网交互设计岗位	
service@qiaobutang.com	
(+86) 138-0013-8000	
	
	
教育背景	
	
2011.09 - 2015.06	乔布大学	动画设计专业	本科	
	年级排名第三，连续2年获得上海乔布堂大学优秀奖学金	
	主修课程：插画设计、Flash 动画制作、Phototshop 图像处理、3DsMAX、MAYA、网页设 计与制作、计算机软件应用	
	
互联网交互设计经历	
	
2012.11 - 2013.01	学院优秀项目：Parking Park App 	移动APP设计	
	Parking park 是一款旨在帮助用户寻找并分享免费停车位的应用	
	参与设计前潜在用户调研工作，并负责app的整体流程框架和交互设计，运用了Axure和photoshop技术	
	项目展示链接：XXXXX.com	
	
2012.09 - 2012.11	作品名："XXXX"	网页交互设计	
	手绘图标，交互设计重点是可以方便用户关注喜好明星，分享此刻心情	
	参考了Ui-animations网站上的GIF设计和交互动画	
	作品链接：XXXXX.com	
	
其他产品设计经历	
	
2013.04 - 2013.05	“象棋机器人” 设计，完成机器人机械结构的组装和电气控制单元的调试	
2011.09 - 2012.06	“轻武器瞄具可靠性试验设备”项目成员，参与制定项目方案，负责收集理论	
	
校园活动	
	
2012.09 - 2014.06	学院宣传部副部长，负责学员活动的海报黑板报设计制作，并交付学院使用	
2011.09 - 2012.06	爱心志愿者协会干事，参与组织活动，包括义卖、献血、敬老院志愿者等工作	
	
技能证书	
	
	绘图软件：Photoshop，Flash，Dreamweaver	
	原型制作：Visio，Axure	
	前端语言：DIV+CSS语言，Html语言等	
	
特长爱好	
	
	热爱设计，喜欢阅读各类设计相关杂志和书籍；唱歌，热爱音乐	
