	乔小堂	
	(+86) 138-0013-8000	■	
	service@qiaobutang.com	■	
	求职意向：Web前端开发	■	
	
教育背景		
	
2010.09-2014.06	乔布大学	计算机科学与技术	 	本科	
■	主修课程：离散数学、数据结构、高级语言程序设计、操作系统、数据库原理、计算机通信与网络、计算机组成原理等	
	
Web前端开发相关经历		
	
2012.01-2012.06	栋力无限	项目负责人	
■	负责开发小组的工作调度、人员职能安排与分配、网站的功能策划与需求分析	
■	设计制作功能架构图、以及网站数十个页面的设计、前端与后端以及与系统管理员的交接、进度的跟进和时间安排、服务器监控等任务，网站目前运行状况良好	
■	网址：http://www.dormforce.net/ 	
	
2011.04-2011.06	CRM管理系统	数据库和网页设计	
■	负责编写详细需求分析和客户管理模块	
■	实现了客户添加、客户修改、客户删除、批量删除客户、分页等几大功能	
■	分别用到Myeclipse开发工具、orcal数据库、ssh、javascript、jquery等开发技术，现几大功能运行稳定，运算速度明显变快	
	
技能证书		
	
■	计算机语言：HTML、CSS、JS	
■	数据库软件：Oracle、SQL Sever	
■	网页编辑器：Adobe Dreamweaver、Frontpage	
■	操作系统：Windows、Linux、Unix	
■	全国计算机等级证书三级 网络技术	
■	大学英语四级	
	
特长爱好		
	
■	喜欢泡开发论坛（CSDN等）	
