乔小堂	
	
求职意向：软件技术支持	
service@qiaobutang.com	
(+86) 138-0013-8000	
微信：qiaobujianli	
	
教育经历	
2007.09 - 2011.07	上海乔布大学	计算机科学与技术	本科	
•	CET-6：527分	
•	获得一次一等奖学金，两次三等奖学金 <成绩优异建议填写，否则可删此行>	
	
IT技能	
•	计算机语言：C，C++，Java	
•	数据库软件：SQL Server	
•	编程软件：JBuilder，VC++ 	
	
软件技术经历	
2009.10 - 2011.03	北京维度动力信息技术有限公司	开发实习生	
•	协助开发一款3D欧美风格的MMORPG	
•	在项目中负责as前端的开发，解决了动画显示方面的技术问题	
•	在开发期间因技术需要，阅读大量英文文档，进行学习研究	
	
2009.03 - 2009.10	美国加特纳咨询公司天津分公司	技术助理	
•	在一周内阅读完PHP英文官方站点文档，为整理公司内部技术文档做专业储备	
•	完整整理客户技术问题档案，整理归纳基本问题解决方案文档（共11套）	
•	通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题	
	
其他经历	
2010.05 - 2011.08	暑期培训班负责人，负责招学生以及招教师的工作	
2008.05 - 2010.08	在院团委工作期间，负责团工作分配、协调、验收等，沟通、交流能力优秀	
2007.10 - 2009.09	学院篮球队后卫，并多次在校篮球比赛中取得优异成绩	
2008.09 - 2009.06	博爱医院康复部志愿者，定期去医院帮助残障人士进行康复训练	
2007.10 - 2008.09	上海XX美术馆志愿者	
	
兴趣爱好	
•	热爱软件编程，多次努力破解某网络游戏外挂加密算法	
•	喜欢泡CSDN论坛	
