	乔小堂	求职意向：Web前端开发	
		(+86) 1380-0138-000	service@qiaobutang.com	
		微信：qiaobujianli	
	
	毕业学校	乔布大学	本科	
	2010.09-2014.06	生物工程专业	 	GPA：3.6/4.0	
	
	
Web前端开发相关经历	
	
2013.06-2014.05	启航之星有限公司	PHP开发工程师		
•	主要是使用HTML标记、div+css+javascript Dom操作等前端WEB技术进行网站的开发与制造		
•	使用mvc思想、oop面向对象思想、ThinkPHP模板框架、基于jQuery的EasyUI框架、Smarty模板引擎等技术来做项目开发		
	
2013.09-2014.01	栋力无限	 项目负责人		
•	负责开发小组的工作调度、人员职能安排与分配、网站的功能策划与需求分析		
•	设计制作功能架构图、以及网站数十个页面的设计、前端与后端以及与系统管理员的交接、进度的跟进和时间安排、服务器监控等任务，网站目前运行状况良好		
•	网址：http://www.dormforce.net/		
	
2011.09-2011.11	CRM管理系统	数据库和网页设计		
•	负责编写详细需求分析和客户管理模块		
•	实现了客户添加、客户修改、客户删除、批量删除客户、分页等几大功能		
•	分别用到Myeclipse开发工具、orcal数据库、ssh、javascript、jquery等开发技术，现几大功能运行稳定，运算速度明显变快		
	
校园实践	
	
2011.09-2013.06	乔布大学学生会	 	电子科技部副部长		
2011.09-2012.06	乔布大学学生办公室	 	助理		
	
	
技能证书	
•	Photoshop证书	•	网页设计师证书 		
•	编程软件：Delphi、VC++	•	操作系统：Windows、Linux、Unix、iOS		
•	数据库软件：Oracle、SQL Sever、Access	•	网页编辑器：Dreamweaver、Frontpage		
•	计算机语言：HTML、CSS、JS、C++	•	计算机语言：Flash/Flex、Silverlight、XML		
•	大学英语六级	•	全国计算机等级证书三级 网络技术		
	
兴趣爱好	奖学金	
•	喜欢泡开发论坛	•	连续两年获三等奖学金	2011-2012		
