乔小堂	
	
求职意向：互联网交互设计岗位	
作品集链接：XXXXX.com	
(+86) 138-0013-8000	
service@qiaobutang.com	
	
教育背景	
2011.09 - 2014.06	乔布大学	XXXX专业	本科	
•	GPA：3.8/4.0   <若成绩优异建议填写，否则可删除此行>	
•	奖学金：学习优秀奖学金二等奖  <若成绩优异建议填写，否则可删除此行>	
	
互联网交互设计经历	
2013.06 - 2014.05	学院优秀项目：Parking Park App 	移动APP设计	
•	Parking park 是一款旨在帮助用户寻找并分享免费停车位的应用	
•	参与设计前潜在用户调研工作，并负责app的整体流程框架和交互设计，运用了Axure和photoshop技术	
•	项目展示链接：XXXXX.com	
	
2012.11 - 2013.01	作品名："XXXX"	网页交互设计	
•	手绘图标，交互设计重点是可以方便用户关注喜好明星，分享此刻心情	
•	参考了Ui-animations网站上的GIF设计和交互动画	
•	作品链接：XXXXX.com	
	
校园活动	
2013.09 - 2014.06	校剧社社长助理，协助处理社团事务	
2011.09 - 2013.12	院团委组织部干事，负责团委日常活动安排	
2011.09 - 2012.09	爱心志愿者协会干事，参与组织协会活动，包括献血、敬老院志愿者等工作		
2011.09 - 2012.06	学院宣传部副部长，主要负责学员活动的海报设计制作，并交付学院使用	
	
软件技能	
•	绘图软件：Photoshop，Flash，Dreamweaver	
•	原型制作：Visio，Axure	
•	前端语言：DIV+CSS语言，Html语言等	
	
特长爱好	
•	热爱设计，喜欢阅读各类设计相关杂志和书籍	
•	唱歌，热爱音乐，特别对影视原声音乐感兴趣	
