<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>应聘XX岗位_姓名_学校_手机号</title>
          <style type="text/css">
      div, table, td, pre, input {
      margin: 0;
      padding: 0;
      }
      pre, textarea {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      }
      .border_box {
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }
      .row_layout .resume {
      margin: 0 auto;
      }
      .row_layout .resume .photo_table {
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
      width: 100%;
      }
      .row_layout .resume .photo_table td {
      text-align: left;
      vertical-align: top;
      }
      .row_layout .resume .photo_table td img {
      border: 0;
      display: block;
      }
    </style><style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style><style type="text/css">
    		.row_layout .resume {
                background: #fff;
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
          <style type="text/css">
            html body {
              background: #f5f8f9;
            }
            .row_layout .resume {
              box-shadow: 2px 0 29px rgba(225, 235, 238, 0.40);
            }
          </style>
    		</head>
    		<body>
          <div class="row_layout">
      <div class="resume" style="width: 210.0mm;">
        <div class="inner_resume" style="margin: 18.0mm 20.0mm 18.0mm 20.0mm;">
          
          <div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 4.5%; background-color: #38761d; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 24pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="SimHei" style="font-size: 24pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 24.6853%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 2.0mm 2.0mm 3.0mm 2.0mm;"><span class="SimHei" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">乔小堂</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 11pt; margin: 0.0mm 5.0mm 3.0mm 1.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">求职意向：Web前端开发</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 4.5%; background-color: #38761d; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.0mm 0.0mm 0.0mm 2.0mm;"><span class="SimHei" style="font-size: 11pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 24.0%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="SimHei" style="font-size: 1pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 29.86%; background-color: #eeeeee; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 5.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">(+86) 1380-0138-000</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: right; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">service@qiaobutang.com</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 4.5%; background-color: #38761d; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.0mm 0.0mm 0.0mm 2.0mm;"><span class="SimHei" style="font-size: 11pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 24.0%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.5mm 0.0mm 0.5mm 2.0mm;"><span class="SimHei" style="font-size: 1pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="social_network_account"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 5.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">微信：qiaobujianli</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #0b5394; border-right: 0.75pt none #0b5394; border-bottom: 0.75pt none #0b5394; border-left: 0.75pt none #0b5394;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 0.0mm 0.0mm 2.0mm;"><span class="SimHei" style="font-size: 1pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 4.5%; background-color: #38761d; text-align: left; vertical-align: bottom; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.0mm 0.0mm 0.0mm 2.0mm;"><span class="SimHei" style="font-size: 11pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 24.0%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="heading"/>
            <pre style="min-height: 11pt; margin: 0.0mm 2.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 11pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">毕业学校</span></pre>
        </td><td class="cell border_box" style="width: 53.6278%; background-color: #eeeeee; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10pt; margin: 0.0mm 5.0mm 0.0mm 5.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">乔布大学</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: right; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10pt; margin: 0.0mm 5.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">本科</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 4.5%; background-color: #38761d; text-align: left; vertical-align: bottom; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.0mm 0.0mm 0.0mm 2.0mm;"><span class="SimHei" style="font-size: 11pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 24.0%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.0mm 2.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #38761d; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2010.09-2014.06</span></pre>
        </td><td class="cell border_box" style="width: 47.9005%; background-color: #eeeeee; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10pt; margin: 0.0mm 5.0mm 0.0mm 5.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">生物工程专业</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: right; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="gpa"/>
            <pre style="min-height: 10pt; margin: 0.0mm 5.0mm 0.0mm 5.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"> 	GPA：3.6/4.0</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt solid #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt none #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 12pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Web前端开发相关经历</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 1.0mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #38761d; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2013.06-2014.05</span></pre>
        </td><td class="cell border_box" style="width: 26.4386%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt solid #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">启航之星有限公司</span></pre>
        </td><td class="cell border_box" style="width: 50.5443%; background-color: #eeeeee; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">PHP开发工程师</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 77.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">主要是使用HTML标记、div+css+javascript Dom操作等前端WEB技术进行网站的开发与制造</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 77.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">使用mvc思想、oop面向对象思想、ThinkPHP模板框架、基于jQuery的EasyUI框架、Smarty模板引擎等技术来做项目开发</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 1.0mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #38761d; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2013.09-2014.01</span></pre>
        </td><td class="cell border_box" style="width: 26.2831%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt solid #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">栋力无限</span></pre>
        </td><td class="cell border_box" style="width: 50.6998%; background-color: #eeeeee; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"> 项目负责人</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 77.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">负责开发小组的工作调度、人员职能安排与分配、网站的功能策划与需求分析</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 77.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">设计制作功能架构图、以及网站数十个页面的设计、前端与后端以及与系统管理员的交接、进度的跟进和时间安排、服务器监控等任务，网站目前运行状况良好</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 77.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">网址：http://www.dormforce.net/</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 1.0mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #38761d; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2011.09-2011.11</span></pre>
        </td><td class="cell border_box" style="width: 26.4386%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt solid #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">CRM管理系统</span></pre>
        </td><td class="cell border_box" style="width: 50.5443%; background-color: #eeeeee; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">数据库和网页设计</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 77.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">负责编写详细需求分析和客户管理模块</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 77.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">实现了客户添加、客户修改、客户删除、批量删除客户、分页等几大功能</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 2.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 77.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">分别用到Myeclipse开发工具、orcal数据库、ssh、javascript、jquery等开发技术，现几大功能运行稳定，运算速度明显变快</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 12pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">校园实践</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 1.0mm 2.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #38761d; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2011.09-2013.06</span></pre>
        </td><td class="cell border_box" style="width: 43.3904%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 1.0mm 1.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">乔布大学学生会</span></pre>
        </td><td class="cell border_box" style="width: 33.7481%; background-color: #eeeeee; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 1.0mm 5.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"> 	电子科技部副部长</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 19.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 1.0mm 2.0mm 1.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #38761d; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2011.09-2012.06</span></pre>
        </td><td class="cell border_box" style="width: 43.5459%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 1.0mm 1.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">乔布大学学生办公室</span></pre>
        </td><td class="cell border_box" style="width: 33.5925%; background-color: #eeeeee; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 1.0mm 5.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"> 	助理</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #999999; border-right: 0.75pt none #999999; border-bottom: 0.75pt solid #999999; border-left: 0.75pt none #999999;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.0mm 0.0mm 2.0mm 1.0mm;"><span class="SimSun" style="font-size: 12pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">技能证书</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.7325%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Photoshop证书</span></pre>
        </td><td class="cell border_box" style="width: 3.7325%; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 43.5459%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">网页设计师证书 </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.7325%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">编程软件：Delphi、VC++</span></pre>
        </td><td class="cell border_box" style="width: 3.76324%; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 43.5459%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">操作系统：Windows、Linux、Unix、iOS</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.7325%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">数据库软件：Oracle、SQL Sever、Access</span></pre>
        </td><td class="cell border_box" style="width: 3.76324%; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 43.5459%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">网页编辑器：Dreamweaver、Frontpage</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.7325%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">计算机语言：HTML、CSS、JS、C++</span></pre>
        </td><td class="cell border_box" style="width: 3.76324%; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 43.5459%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">计算机语言：Flash/Flex、Silverlight、XML</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.7325%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">大学英语六级</span></pre>
        </td><td class="cell border_box" style="width: 3.76324%; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 43.5459%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">全国计算机等级证书三级 网络技术</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #38761d; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 49.4657%; background-color: transparent; text-align: center; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.0mm 0.0mm 1.0mm 1.0mm;"><span class="SimSun" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">兴趣爱好</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.0mm 0.0mm 1.0mm 1.0mm;"><span class="SimSun" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">奖学金</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.7325%; background-color: transparent; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt none #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">喜欢泡开发论坛</span></pre>
        </td><td class="cell border_box" style="width: 3.7325%; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: 27.8383%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="honor"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">连续两年获三等奖学金</span></pre>
        </td><td class="cell border_box" style="width: 15.8631%; background-color: #eeeeee; text-align: right; vertical-align: top; border-top: 4.5pt none #0b5394; border-right: 4.5pt none #0b5394; border-bottom: 4.5pt none #0b5394; border-left: 4.5pt none #0b5394;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.0mm 1.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2011-2012</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 4.5pt none #38761d; border-right: 4.5pt solid #38761d; border-bottom: 4.5pt none #38761d; border-left: 4.5pt none #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    		</body>
    	</html>