	乔小布	
	(+86) 138-0013-8000	■	
	service@qiaobutang.com	■	
	作品集链接：XXXXX.com	■	
	求职意向：互联网交互设计岗位	■	
	
教育背景		
	
2008.09-2011.06	乔布大学	XXXX专业	 	大专	
■	主修课程：<请填写与求职岗位相关的专业课程>	
	
技能证书		
	
■	掌握Photoshop设计软件	
■	熟悉前端语言Html语言	
■	全国普通话水平测试（二级甲等）	
■	通过全国计算机等级考试二级（MS Office高级应用）	
■	大学英语四级（CET4）	
	
互联网交互设计经历		
	
2012.01 - 2012.06	学院App设计项目：Parking Park App	成员	
■	Parking park 是一款旨在帮助用户寻找并分享免费停车位的应用	
■	参与设计前潜在用户调研工作，并负责app的整体流程框架和交互设计，运用了Axure和photoshop技术	
■	项目展示链接：XXXXX.com	
	
其他产品设计经历		
	
2011.10 - 2011.12	“轻武器瞄具可靠性试验设备”项目	项目成员	
■	参与制定项目方案，负责收集前期理论及研究现状	
■	负责红外与微光两种瞄具试验系统中高低温箱的设计与图纸绘制工作	
	
特长爱好		
	
■	热爱设计，喜欢阅读各类设计相关杂志和书籍	
■	唱歌，热爱音乐，特别对影视原声音乐感兴趣	
