乔小堂	应聘软件工程师	
	
乔布堂市乔布东路123弄67号	(+86) 138 0013 8000	service@qiaobutang.com	男	
	
IT技能	证书	
	
精通应用java, c#, c, js	csda软件开发工程师认证	
熟练掌握python	oracle 11g dba认证	
熟练使用spl	大学英语六级(525)	
教育背景	GPA:3.9/4.0	
	
北京大学	软件与微电子学院	软件工程	硕士	2011.09-至今	
北京交通大学	软件学院	软件工程	本科	2007.09-2011.06	
	
前端开发经历	
	
游戏：农场保卫战	2013 微软“创新杯”学生大赛参赛作品	2013.01-2013.03	
在项目中担当组长，负责游戏策划，后台逻辑代码编写和部分美工音效任务	
使用PureMvc框架开发该游戏，由单例统一控制声音，使用外部加载SWF的类映射得到部分UI	
荣获北大校区二等奖，游戏的创意和可玩性得到了评审组的一致肯定	
该项目已成功移植windows phone平台	
	
信息化实验室实习	北京大学软件学院	2012.01-2012.09	
协助实验室老师开发并维护学院的宣传网站	
独立完成新闻版块的网页设计以及前端html架构编写	
负责网站的美工制作、形象设计	
	
后端开发经历	
	
用友UAP工作流引擎	北京用友软件股份有限公司	2012.07-2012.10	
在基础技术部进行工作流引擎开发及维护相关的工作	
针对用友底层UAP平台中的工作流引擎核心从V6.0到V6.1的升级功能	
工作流相关数据升级，工作流扭转界面逻辑升级，以及BUG的修改等	
	
用友NC5.7/6.0资金结算产品	北京用友软件股份有限公司 	2011.01-2012.06	
在用友的NC ERP开发平台UAP上进行开发	
主要负责核心业务委托付款、委托收款、内部转账业务的设计与开发工作	
	
校内实践	
	
参加北京交通大学暑期社会实践，并获得优秀暑期活动奖	2010	
参与国庆60周年游行方阵	2009	
获优秀团干部称号（素拓成绩年级排名前十）	2008-2009	
