<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>应聘XX岗位_姓名_学校_手机号</title>
          <style type="text/css">
      div, table, td, pre, input {
      margin: 0;
      padding: 0;
      }
      pre, textarea {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      }
      .border_box {
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }
      .row_layout .resume {
      margin: 0 auto;
      }
      .row_layout .resume .photo_table {
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
      width: 100%;
      }
      .row_layout .resume .photo_table td {
      text-align: left;
      vertical-align: top;
      }
      .row_layout .resume .photo_table td img {
      border: 0;
      display: block;
      }
    </style><style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style><style type="text/css">
    		.row_layout .resume {
                background: #fff;
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
          <style type="text/css">
            html body {
              background: #f5f8f9;
            }
            .row_layout .resume {
              box-shadow: 2px 0 29px rgba(225, 235, 238, 0.40);
            }
          </style>
    		</head>
    		<body>
          <div class="row_layout">
      <div class="resume" style="width: 210.0mm;">
        <div class="inner_resume" style="margin: 20.0mm 20.0mm 20.0mm 20.0mm;">
          
          <div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 20.0935%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 0.0mm 5.0mm 0.0mm 0.0mm;"><span class="SimHei" style="font-size: 22pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">乔小堂</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: middle; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt solid #999999;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 11pt; margin: 0.0mm 0.0mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">应聘软件工程师</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 3.0mm 0.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 1pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 33.6025%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="address"/>
            <pre style="min-height: 11pt; margin: 0.0mm 5.0mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">乔布堂市乔布东路123弄67号</span></pre>
        </td><td class="cell border_box" style="width: 26.9151%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt solid #999999;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 11pt; margin: 0.0mm 1.5mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">(+86) 138 0013 8000</span></pre>
        </td><td class="cell border_box" style="width: 30.8032%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt solid #999999;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 11pt; margin: 0.0mm 1.5mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">service@qiaobutang.com</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt solid #999999;">
            <input type="hidden" name="key" value="gender"/>
            <pre style="min-height: 11pt; margin: 0.0mm 1.5mm 0.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">男</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimHei" style="font-size: 1pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 49.9322%; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.5mm 1.5mm 1.5mm 1.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">IT技能</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.5mm 1.5mm 1.5mm 1.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">证书</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 49.9322%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">精通应用java, c#, c, js</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="honor"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">csda软件开发工程师认证</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 49.9322%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟练掌握python</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="honor"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">oracle 11g dba认证</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 49.9322%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟练使用spl</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="honor"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">大学英语六级(525)</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 49.9322%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: underline; line-height: 1.15;">教育背景</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="gpa"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: underline; line-height: 1.15;">GPA:3.9/4.0</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 25.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">北京大学</span></pre>
        </td><td class="cell border_box" style="width: 25.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="college"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">软件与微电子学院</span></pre>
        </td><td class="cell border_box" style="width: 21.0053%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">软件工程</span></pre>
        </td><td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">硕士</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2011.09-至今</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 25.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">北京交通大学</span></pre>
        </td><td class="cell border_box" style="width: 25.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="college"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">软件学院</span></pre>
        </td><td class="cell border_box" style="width: 21.0053%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">软件工程</span></pre>
        </td><td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">本科</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2007.09-2011.06</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.5mm 1.5mm 1.5mm 1.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">前端开发经历</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 35.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">游戏：农场保卫战</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">2013 微软“创新杯”学生大赛参赛作品</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2013.01-2013.03</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">在项目中担当组长，负责游戏策划，后台逻辑代码编写和部分美工音效任务</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">使用PureMvc框架开发该游戏，由单例统一控制声音，使用外部加载SWF的类映射得到部分UI</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">荣获北大校区二等奖，游戏的创意和可玩性得到了评审组的一致肯定</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">该项目已成功移植windows phone平台</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 35.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">信息化实验室实习</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">北京大学软件学院</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2012.01-2012.09</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">协助实验室老师开发并维护学院的宣传网站</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">独立完成新闻版块的网页设计以及前端html架构编写</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">负责网站的美工制作、形象设计</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.5mm 1.5mm 1.5mm 1.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">后端开发经历</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 35.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">用友UAP工作流引擎</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">北京用友软件股份有限公司</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2012.07-2012.10</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">在基础技术部进行工作流引擎开发及维护相关的工作</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">针对用友底层UAP平台中的工作流引擎核心从V6.0到V6.1的升级功能</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">工作流相关数据升级，工作流扭转界面逻辑升级，以及BUG的修改等</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 35.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">用友NC5.7/6.0资金结算产品</span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #999999; border-right: 1.5pt none #999999; border-bottom: 1.5pt none #999999; border-left: 1.5pt none #999999;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">北京用友软件股份有限公司 </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2011.01-2012.06</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">在用友的NC ERP开发平台UAP上进行开发</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">主要负责核心业务委托付款、委托收款、内部转账业务的设计与开发工作</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.5mm 1.5mm 1.5mm 1.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">校内实践</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">参加北京交通大学暑期社会实践，并获得优秀暑期活动奖</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2010</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">参与国庆60周年游行方阵</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2009</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">获优秀团干部称号（素拓成绩年级排名前十）</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2008-2009</span></pre>
        </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    		</body>
    	</html>