乔小布	
乔布堂市乔布堂区乔布堂东一路123弄67号	(+86) 138-0013-8000	service@qiaobutang.com	
教育信息	
2009.09 - 至今	中国乔布堂大学	软件工程	本科	
技能证书	
	.NET软件开发工程师	初级工程师	
	通过Java认证考试	高级	
	英语六级	通过	
项目经历	
2012.07-2012.08	全国大学生简历大赛页面（http://jianli.univs.cn）	开发人员	
	基于BS结构系统，使用spring, hibernate独立搭建框架	
	完成网页简历展示和跨系统交互	
2012.07-2012.08	乔布简历百度应用（appid=407251）	独立开发	
	使用jsp实现APP应用前端UI设计	
	1周时间，独立完成应用原型设计，程序开发，部署上线	
2012.03-2012.04	某高校XXXX网站开发项目	程序员	
	在jstl/jsp搭建的template架构下，完成部分系统UI，包括注册/登录，圈子、话题、留言和评论页面	
	使用md5加密计算带时间戳的数字签名，实现不同系统的数据交互	
校园活动	
2011.09	“乔布堂杯”计算机基础知识大赛（组织方）	编程组组长	
	收集整合计算机基础知识，按照不同汇编语言进行分类，并划分区别	
	搜集历年考题及公司考题，做成题库，主要负责java语言	
	协助推广大赛，在roadshow上讲解java, .net, css等语言的基础知识	
2011.06	“毕业季”专题活动	主持人	
	查阅资料，编写中英文演讲稿，进行演讲彩排	
	主持开幕式中英文部分，介绍参加活动的嘉宾，通过语言调节现场气氛，组织台上台下互动	
特长爱好	
	浏览软件知识社区和BBS	
	篮球，足球（高中、大学校队成员）	
