乔小堂	
求职意向：互联网交互设计岗位	
(+86) 138-0013-8000	service@qiaobutang.com	作品集链接：XXXXX.com	
		
	
教育背景			
2010.09 - 2014.06		乔布大学	XXXX专业	本科	
	-	GPA：3.8/4.0   <若成绩优异建议填写，否则可删除此行>	
	-	奖学金：学习优秀奖学金二等奖  <若成绩优异建议填写，否则可删除此行>	
		
软件技能			
	-	绘图软件：Photoshop，Flash，Dreamweaver	
	-	原型制作：Visio，Axure	
	-	前端语言：DIV+CSS语言，Html语言等	
	-	办公软件：Word， PPT， EXCEL等	
		
交互设计经历			
2014.02 - 2014.06		学院优秀项目：Parking Park App 	移动APP设计	
	-	Parking park 是一款旨在帮助用户寻找并分享免费停车位的应用	
	-	参与设计前潜在用户调研工作，并负责app的整体流程框架和交互设计，运用了Axure和photoshop技术	
	-	项目展示链接：XXXXX.com	
		
2013.06 - 2013.09		作品名："XXXX"	网页交互设计	
	-	手绘图标，交互设计重点是可以方便用户关注喜好明星，分享此刻心情	
	-	参考了Ui-animations网站上的GIF设计和交互动画	
	-	作品链接：XXXXX.com	
		
其他设计经历			
2012.10 - 2012.12		XX设计大赛	“象棋机器人” 设计	
	-	完成机器人机械结构的组装和电气控制单元的调试	
	-	优化控制逻辑，提高机器人动作效率	
		
2011.10 - 2011.12		“轻武器瞄具可靠性试验设备”项目	项目成员	
	-	参与制定项目方案，负责收集前期理论及研究现状	
	-	负责红外与微光两种瞄具试验系统中高低温箱的设计与图纸绘制工作	
		
特长爱好			
		热爱设计，喜欢阅读各类设计相关杂志和书籍	
		唱歌，热爱音乐，特别对影视原声音乐感兴趣	
