乔小堂	应聘岗位：Web前端开发	
(+86) 138-0013-8000	
service@qiaobutang.com	
微信：qiaobujianli	
专业技能	
	
	计算机语言：HTML、CSS、JS、C++、Flash/Flex、Silverlight、XML	
	网页编辑器：Adobe Dreamweaver、Frontpage、CSSDesk、Drawter	
	数据库软件：Oracle、SQL Sever、Access	
	操作系统：Windows、Linux、Unix、iOS	
	编程软件：Delphi、VC++	
	Photoshop证书，网页设计师证书 	
Web前端开发相关经历	
	
2013.03-2013.06	启航之星有限公司	PHP开发工程师	
	•	主要是使用HTML标记、div+css+javascript Dom操作等前端WEB技术进行网站的开发与制造	
	•	使用mvc思想、oop面向对象思想、ThinkPHP模板框架、基于jQuery的EasyUI框架、Smarty模板引擎等技术来做项目开发	
	
2012.07-2012.12	栋力无限	项目负责人	
	•	负责开发小组的工作调度、人员职能安排与分配、网站的功能策划与需求分析，	
	•	设计制作功能架构图、以及网站数十个页面的设计、前端与后端以及与系统管理员的交接、进度的跟进和时间安排、服务器监控等任务，网站目前运行状况良好	
	•	网址：http://www.dormforce.net/ 	
	
2011.09-2012.08	CRM管理系统	数据库和网页设计	
	•	负责编写详细需求分析和客户管理模块	
	•	实现了客户添加、客户修改、客户删除、批量删除客户、分页等几大功能	
	•	分别用到Myeclipse开发工具、orcal数据库、ssh、javascript、jquery等开发技术，现几大功能运行稳定，运算速度明显变快	
教育背景	
	
2010.09-2014.06	乔布大学	生物工程	本科	
	•	GPA：3.6/4.0 <若成绩优异建议填写，否则可删除此行>	
	•	奖学金：连续两年获三等奖学金 <若成绩优异建议填写，否则可删除此行>	
	•	乔布大学慕风话剧社社长助理	
其它证书	
	
	大学英语六级	
	全国计算机等级证书三级 网络技术	
特长爱好	
	
	喜欢泡开发论坛（CSDN等） <请优先填写体现职业能力的特长爱好>	
