乔小堂	
求职意向：互联网交互设计岗位	
作品集链接：XXXXX.com	
(+86) 138-0013-8000	
service@qiaobutang.com	
	
教育经历	
乔布大学	XXXX专业	本科	◊	2011.09 - 2015.06	
GPA：3.8/4.0 <若成绩优异建议填写，否则可删除此行>	
绘图软件：Photoshop，Flash，Dreamweaver	
前端语言：DIV+CSS语言，Html语言等	
荣誉奖励	
2013年获得学习优秀奖学金三等奖	
2012年获得校“创新杯”机器人设计大赛优胜奖	
<能体现专业能力的专业类奖项，如奖学金，技术赛事，罗列在此>	
<非专业类的奖项1行概括>	
互联网交互设计经历	
学院项目：Parking Park App 	移动APP设计	◊	2013.06 - 2014.05	
Parking park 是一款旨在帮助用户寻找并分享免费停车位的应用	
参与设计前潜在用户调研工作，并负责app的整体流程框架和交互设计，运用Axure和photoshop技术	
项目展示链接：XXXXX.com	
作品名："XXXX"	网页交互设计	◊	2012.11 - 2013.01	
手绘图标，交互设计重点是可以方便用户关注喜好明星，分享此刻心情	
参考了Ui-animations网站上的GIF设计和交互动画	
作品链接：XXXXX.com	
其他经历	
宣传部副部长，负责学员活动的海报黑板报设计制作，并交付学院使用	◊	2012.09 - 2014.10	
志愿者协会干事，参与组织协会活动，包括义卖、敬老院志愿者等工作	◊	2011.09 - 2012.06	
特长爱好	
热爱设计，喜欢阅读各类设计相关杂志和书籍	
唱歌，热爱音乐，特别对影视原声音乐感兴趣	
