					
	 	微信：qiaobujianli	
		(+86) 1380-0138-000	
乔小堂	service@qiaobutang.com	
	求职意向：软件技术支持	
	教育背景	上海乔布大学	2007.09 - 2011.07	
		计算机科学与技术	学士学位	
		CET-6：527分		
		获得一次一等奖学金，两次三等奖学金 <若成绩优异建议填写，否则可删除此行>	
	IT技能			
		计算机语言：C，C++，Java	
		数据库软件：SQL Server	
		编程软件：JBuilder，VC++	
	软件技术经历	北京维度动力信息技术有限公司	2009.10 - 2011.03	
		开发实习生	
		协助开发一款3D欧美风格的MMORPG	
		在项目中负责as前端的开发，解决了动画显示方面的技术问题	
		在开发期间因技术需要，阅读大量英文文档，进行学习研究	
		美国加特纳咨询公司天津分公司	2009.03 - 2009.10	
		技术助理	
		在一周内阅读完PHP英文官方站点文档，为整理公司内部技术文档做专业储备	
		完整整理客户技术问题档案，整理归纳基本问题解决方案文档（共11套）	
		通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题	
	其他经历	暑期培训班  	 2010.05 - 2011.08	
		负责人/教师	
		2010年、2011年连续两年暑假开展暑期培训班	
		作为培训班负责人之一，负责招学生以及招教师的工作	
		参与纪律制定和有效实施，对部分学生的不当行为及时制止，保证学生的安全	
		参与纪律制定和有效实施，对部分学生的不当行为及时制止，保证学生的安全	
		在院团委工作期间，负责团工作分配、协调、验收等	2010.09 - 2011.09	
		学院篮球队后卫，并多次在校篮球比赛中取得优异成绩	 2007.10 - 2009.09	
	兴趣爱好	热爱软件编程，多次努力破解某网络游戏外挂加密算法	
		喜欢泡CSDN论坛	
			
				
