<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>应聘XX岗位_姓名_学校_手机号</title>
          <style type="text/css">
      div, table, td, pre, input {
      margin: 0;
      padding: 0;
      }
      pre, textarea {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      }
      .border_box {
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }
      .row_layout .resume {
      margin: 0 auto;
      }
      .row_layout .resume .photo_table {
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
      width: 100%;
      }
      .row_layout .resume .photo_table td {
      text-align: left;
      vertical-align: top;
      }
      .row_layout .resume .photo_table td img {
      border: 0;
      display: block;
      }
    </style><style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style><style type="text/css">
    		.row_layout .resume {
                background: #fff;
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
          <style type="text/css">
            html body {
              background: #f5f8f9;
            }
            .row_layout .resume {
              box-shadow: 2px 0 29px rgba(225, 235, 238, 0.40);
            }
          </style>
    		</head>
    		<body>
          <div class="row_layout">
      <div class="resume" style="width: 210.0mm;">
        <div class="inner_resume" style="margin: 15.0mm 15.0mm 10.0mm 15.0mm;">
          
          <div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 39.0%; background-color: #6fa8dc; text-align: center; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 7.5pt; margin: 0.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 7.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 13.9706%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt solid #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 7.5pt; margin: 0.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 7.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 20.5348%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 6pt solid #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 7.5pt; margin: 0.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 7.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 22.1494%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 6pt solid #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 7.5pt; margin: 0.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 7.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 6pt solid #cccccc; border-right: 6pt solid #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 7.5pt; margin: 0.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 7.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 39.0%; background-color: #6fa8dc; text-align: center; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 4.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimHei" style="font-size: 10.5pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #cccccc; border-right: 6pt solid #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt none #cccccc;">
            <input type="hidden" name="key" value="social_network_account"/>
            <pre style="min-height: 10pt; margin: 3.0mm 4.0mm 1.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"> 	微信：qiaobujianli</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 39.0%; background-color: #6fa8dc; text-align: center; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 2.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 38.0882%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 2.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 6pt none #cccccc; border-right: 6pt solid #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt none #cccccc;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10pt; margin: 2.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">(+86) 1380-0138-000</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 39.0%; background-color: #6fa8dc; text-align: center; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 24pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimHei" style="font-size: 24pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">乔小堂</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #cccccc; border-right: 6pt solid #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt none #cccccc;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10pt; margin: 0.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">service@qiaobutang.com</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 39.0%; background-color: #6fa8dc; text-align: center; vertical-align: middle; border-top: 1.5pt none #cccccc; border-right: 1.5pt none #cccccc; border-bottom: 1.5pt none #cccccc; border-left: 1.5pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 8.0mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 6pt none #cccccc; border-right: 6pt solid #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt none #cccccc;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 10pt; margin: 0.0mm 4.0mm 8.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">求职意向：软件技术支持</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="label"/>
            <pre style="min-height: 11pt; margin: 5.0mm 2.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">教育背景</span></pre>
        </td><td class="cell border_box" style="width: 52.7941%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10pt; margin: 5.0mm 0.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">上海乔布大学</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 5.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2007.09 - 2011.07</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt solid #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value="hobby"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt solid #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 33.6765%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">计算机科学与技术</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">学士学位</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #6fa8dc; border-right: 1.5pt none #6fa8dc; border-bottom: 1.5pt none #6fa8dc; border-left: 1.5pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 56.9118%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="key_skill"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">CET-6：527分</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt solid #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #6fa8dc; border-right: 1.5pt none #6fa8dc; border-bottom: 1.5pt none #6fa8dc; border-left: 1.5pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt solid #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="scholarship"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">获得一次一等奖学金，两次三等奖学金 &lt;若成绩优异建议填写，否则可删除此行&gt;</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 6.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value="label"/>
            <pre style="min-height: 11pt; margin: 6.0mm 2.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">IT技能</span></pre>
        </td><td class="cell border_box" style="width: 52.9489%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 6.0mm 0.0mm 0.0mm 4.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt solid #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 6.0mm 4.0mm 0.0mm 4.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 6pt solid #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value="hobby"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt solid #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">计算机语言：C，C++，Java</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value="hobby"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">数据库软件：SQL Server</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt none #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value="hobby"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #6fa8dc; border-right: 0.75pt none #6fa8dc; border-bottom: 0.75pt none #6fa8dc; border-left: 0.75pt none #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">编程软件：JBuilder，VC++</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt solid #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #b6d7a8; border-right: 0.75pt none #b6d7a8; border-bottom: 0.75pt solid #b6d7a8; border-left: 0.75pt none #b6d7a8;">
            <input type="hidden" name="key" value="label"/>
            <pre style="min-height: 11pt; margin: 5.0mm 2.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">软件技术经历</span></pre>
        </td><td class="cell border_box" style="width: 56.7647%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 5.0mm 0.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">北京维度动力信息技术有限公司</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 5.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2009.10 - 2011.03</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #b6d7a8; border-right: 1.5pt none #b6d7a8; border-bottom: 1.5pt none #b6d7a8; border-left: 1.5pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">开发实习生</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #b6d7a8; border-right: 1.5pt none #b6d7a8; border-bottom: 1.5pt none #b6d7a8; border-left: 1.5pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">协助开发一款3D欧美风格的MMORPG</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #b6d7a8; border-right: 1.5pt none #b6d7a8; border-bottom: 1.5pt none #b6d7a8; border-left: 1.5pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">在项目中负责as前端的开发，解决了动画显示方面的技术问题</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #b6d7a8; border-right: 1.5pt none #b6d7a8; border-bottom: 1.5pt none #b6d7a8; border-left: 1.5pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">在开发期间因技术需要，阅读大量英文文档，进行学习研究</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 14pt; margin: 5.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 14pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 56.7647%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 5.0mm 0.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">美国加特纳咨询公司天津分公司</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 5.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2009.03 - 2009.10</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 1.0mm 0.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">技术助理</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">在一周内阅读完PHP英文官方站点文档，为整理公司内部技术文档做专业储备</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">完整整理客户技术问题档案，整理归纳基本问题解决方案文档（共11套）</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">通过电话和网络，明确对方问题症结，协助解决客户基本的网站技术问题</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt solid #cccccc; border-left: 6pt solid #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 5.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #b6d7a8; border-right: 0.75pt none #b6d7a8; border-bottom: 0.75pt solid #b6d7a8; border-left: 0.75pt none #b6d7a8;">
            <input type="hidden" name="key" value="label"/>
            <pre style="min-height: 11pt; margin: 5.0mm 2.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">其他经历</span></pre>
        </td><td class="cell border_box" style="width: 56.7647%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 5.0mm 0.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">暑期培训班  </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 5.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"> 2010.05 - 2011.08</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt solid #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #b6d7a8; border-right: 1.5pt none #b6d7a8; border-bottom: 1.5pt none #b6d7a8; border-left: 1.5pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">负责人/教师</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt solid #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #b6d7a8; border-right: 1.5pt none #b6d7a8; border-bottom: 1.5pt none #b6d7a8; border-left: 1.5pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2010年、2011年连续两年暑假开展暑期培训班</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt solid #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #b6d7a8; border-right: 1.5pt none #b6d7a8; border-bottom: 1.5pt none #b6d7a8; border-left: 1.5pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">作为培训班负责人之一，负责招学生以及招教师的工作</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt solid #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #b6d7a8; border-right: 1.5pt none #b6d7a8; border-bottom: 1.5pt none #b6d7a8; border-left: 1.5pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">参与纪律制定和有效实施，对部分学生的不当行为及时制止，保证学生的安全</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: top; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt solid #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1.5pt none #b6d7a8; border-right: 1.5pt none #b6d7a8; border-bottom: 1.5pt none #b6d7a8; border-left: 1.5pt none #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">参与纪律制定和有效实施，对部分学生的不当行为及时制止，保证学生的安全</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 3.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 14pt; margin: 3.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 14pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 56.7647%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 3.0mm 0.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">在院团委工作期间，负责团工作分配、协调、验收等</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 3.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2010.09 - 2011.09</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #b6d7a8; border-right: 6pt none #b6d7a8; border-bottom: 6pt none #b6d7a8; border-left: 6pt solid #b6d7a8;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 14pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 14pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 56.7647%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 1.0mm 0.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">学院篮球队后卫，并多次在校篮球比赛中取得优异成绩</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"> 2007.10 - 2009.09</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt solid #cccccc; border-left: 6pt solid #cccccc;">
            <input type="hidden" name="key" value="education"/>
            <pre style="min-height: 10.5pt; margin: 6.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt solid #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="label"/>
            <pre style="min-height: 11pt; margin: 6.0mm 2.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">兴趣爱好</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 6.0mm 0.0mm 0.0mm 4.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">热爱软件编程，多次努力破解某网络游戏外挂加密算法</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt solid #cccccc;">
            <input type="hidden" name="key" value="education"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: bottom; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 1.0mm 2.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 11pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 1.0mm 0.0mm 0.0mm 4.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">喜欢泡CSDN论坛</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 6pt none #cccccc; border-right: 6pt none #cccccc; border-bottom: 6pt none #cccccc; border-left: 6pt solid #cccccc;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 0.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 17.6933%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 1.0mm 4.0mm 0.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt solid #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.0mm 4.0mm 0.0mm 4.0mm;"><span class="Arial" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 3.52941%; background-color: #ffffff; text-align: right; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt solid #6fa8dc; border-left: 6pt solid #6fa8dc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 15pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 15pt; color: #ead1dc; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 55.761%; background-color: #ffffff; text-align: right; vertical-align: middle; border-top: 6pt none #6fa8dc; border-right: 6pt none #6fa8dc; border-bottom: 6pt solid #6fa8dc; border-left: 6pt none #6fa8dc;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 15pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 15pt; color: #ead1dc; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 15.4412%; background-color: #ffffff; text-align: right; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 15pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 15pt; color: #ead1dc; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #ffffff; text-align: right; vertical-align: middle; border-top: 0.75pt solid #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 15pt; margin: 0.0mm 2.0mm 0.0mm 1.0mm;"><span class="Tahoma" style="font-size: 15pt; color: #ead1dc; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    		</body>
    	</html>