<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>应聘XX岗位_姓名_学校_手机号</title>
          <style type="text/css">
      div, table, td, pre, input {
      margin: 0;
      padding: 0;
      }
      pre, textarea {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      }
      .border_box {
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }
      .row_layout .resume {
      margin: 0 auto;
      }
      .row_layout .resume .photo_table {
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
      width: 100%;
      }
      .row_layout .resume .photo_table td {
      text-align: left;
      vertical-align: top;
      }
      .row_layout .resume .photo_table td img {
      border: 0;
      display: block;
      }
    </style><style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style><style type="text/css">
    		.row_layout .resume {
                background: #fff;
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
          <style type="text/css">
            html body {
              background: #f5f8f9;
            }
            .row_layout .resume {
              box-shadow: 2px 0 29px rgba(225, 235, 238, 0.40);
            }
          </style>
    		</head>
    		<body>
          <div class="row_layout">
      <div class="resume" style="width: 210.0mm;">
        <div class="inner_resume" style="margin: 15.0mm 22.0mm 15.0mm 22.0mm;">
          
          <div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: #eeeeee; text-align: center; vertical-align: middle; border-top: 1.5pt solid #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt solid #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 1.5mm 1.5mm 1.5mm 1.5mm;"><span class="SimHei" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">乔小布</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 45.4646%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="address"/>
            <pre style="min-height: 10pt; margin: 1.0mm 1.5mm 3.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">乔布堂市乔布堂区乔布堂东一路123弄67号</span></pre>
        </td><td class="cell border_box" style="width: 24.8804%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10pt; margin: 1.0mm 1.5mm 3.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">(+86) 138-0013-8000</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10pt; margin: 1.0mm 1.5mm 3.0mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">service@qiaobutang.com</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt solid #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.5mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">教育信息</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2009.09 - 至今</span></pre>
        </td><td class="cell border_box" style="width: 34.886%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">中国乔布堂大学</span></pre>
        </td><td class="cell border_box" style="width: 26.4753%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">软件工程</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">本科</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt solid #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.5mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">技能证书</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 5.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 51.2497%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">.NET软件开发工程师</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="level"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">初级工程师</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 5.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 51.2497%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">通过Java认证考试</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="level"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">高级</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 5.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 51.2497%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">英语六级</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="level"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">通过</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt solid #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.5mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">项目经历</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2012.07-2012.08</span></pre>
        </td><td class="cell border_box" style="width: 56.0431%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">全国大学生简历大赛页面（http://jianli.univs.cn）</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">开发人员</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 5.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">基于BS结构系统，使用spring, hibernate独立搭建框架</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 5.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">完成网页简历展示和跨系统交互</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2012.07-2012.08</span></pre>
        </td><td class="cell border_box" style="width: 51.8341%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">乔布简历百度应用（appid=407251）</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">独立开发</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">使用jsp实现APP应用前端UI设计</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">1周时间，独立完成应用原型设计，程序开发，部署上线</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2012.03-2012.04</span></pre>
        </td><td class="cell border_box" style="width: 52.7911%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">某高校XXXX网站开发项目</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">程序员</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">在jstl/jsp搭建的template架构下，完成部分系统UI，包括注册/登录，圈子、话题、留言和评论页面</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">使用md5加密计算带时间戳的数字签名，实现不同系统的数据交互</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt solid #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.5mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">校园活动</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2011.09</span></pre>
        </td><td class="cell border_box" style="width: 56.0431%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">“乔布堂杯”计算机基础知识大赛（组织方）</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">编程组组长</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">收集整合计算机基础知识，按照不同汇编语言进行分类，并划分区别</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">搜集历年考题及公司考题，做成题库，主要负责java语言</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">协助推广大赛，在roadshow上讲解java, .net, css等语言的基础知识</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 27.6133%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 1.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2011.06</span></pre>
        </td><td class="cell border_box" style="width: 56.0431%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">“毕业季”专题活动</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">主持人</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 28.8179%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">查阅资料，编写中英文演讲稿，进行演讲彩排</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 28.8179%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">主持开幕式中英文部分，介绍参加活动的嘉宾，通过语言调节现场气氛，组织台上台下互动</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt solid #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.5mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">特长爱好</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 26.9521%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 5.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">浏览软件知识社区和BBS</span></pre>
        </td>
              </tr>
            </table>
          </div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
            <table>
              <tr>
                <td class="cell border_box" style="width: 26.9521%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 5.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 5.0mm 1.0mm 0.5mm;"><span class="Arial" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">篮球，足球（高中、大学校队成员）</span></pre>
        </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    		</body>
    	</html>